<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1100" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Поставщик" ZOrder="13" X="1110" Y="70" Height="317" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Букет" ZOrder="12" X="1481" Y="70" Height="209" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Заказ" ZOrder="3" X="2170" Y="159" Height="236" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Клиент" ZOrder="4" X="2480" Y="169" Height="290" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Цветок" ZOrder="7" X="1866" Y="479" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Цветы_в_букете" ZOrder="5" X="1456" Y="346" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Поставка" ZOrder="6" X="1449" Y="716" Height="263" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Цветы_в_букете_Букет" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Цветы_в_букете_Цветок" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Клиент_Заказ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2480</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2412</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поставка_Поставщик" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поставка_Цветок" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1883</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказ_Букет" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>